<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #385170;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #385170;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .author-info {
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            margin-top: 20px;
        }
        footer {
            background-color: #385170;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Banka Aplikacija</h1>
    </header>
    <nav>
        <a href="home#home">Home</a>
        <a href="home#about">About</a>
        <a href="home#author">Author</a>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Home</h2>
            <p>Dobrodošli na početnu strane aplikacije za prikaz banaki i njihovih usluga.Dostupan je prikaz banki, usluga kao i korisnika tih usluga</p>
        </section>
        
        <section id="about">
            <h2>About Application</h2>
            <p>Aplikacija služi za prikaz bank širom Srbije i pretraživanje datih usluga koje banke pruzaju.</p>
        </section>
        
        <div class="author-info">
            <section id="author"></section>
            <h2>About the Author</h2>
            <p><strong>Name:</strong> Strahinja Djukanović</p>
            <p><strong>Email:</strong> djukanovicstrahinja@gmail.com</p>
            <p><strong>Bio:</strong> Moje ime je Strahinja Djukanović i ja sam student 5 godine industrijskog inženjerstva(informaciono-upravljački i komunikacioni sistemi)
            Motivisan sam nova iskustva i rad u timu.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Author Page. All rights reserved.</p>
    </footer>
</body>
</html>
